VITE_SUPABASE_URL=https://vlzraafbqxzmkhdltxps.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsenJhYWZicXh6bWtoZGx0eHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTEzNzksImV4cCI6MjA4NTQ2NzM3OX0.Rg109OJswuw7xwipXjH94M6dH14SjaLM1G7cmRiqcSw
